============================================================================================================================================
                                                           Glove80 Layout Editor
Screen: EditorScreen
Size: 140x40
============================================================================================================================================

Store State:
  Active Layer: Base
  Key Index: 0

                                                                                            ┃
                                                                                            ┃  ┌─────────────────────────────────────────┐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┃  │                                         │
                                                                                            ┃  │ Inspector                               │
  ┌─────────────────────────────────────────────────────────────────────────────────────────┃  │  Key  Macros  Hold Taps  Combos  Listen │
  │                                                                                         ┃  │ ╸━━━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ │
  │                                                                                         ┃  │ Key Behavior                            │
  │                                                                                         ┃  │ ▊▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▎ │
  │   ┏━━━━━┓┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┃  │ ▊  &kp                                ▎ │
  │   ┃ F1  ┃│ F2  ││ F3  ││ F4  ││ F5  ││ F6  ││ F7  ││ F8  │   │ F9  ││ F10 ││ EQU ││ N1  ┃  │ ▊▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▎ │
  │   ┃ KP  ┃│ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │   │ KP  ││ KP  ││ AL  ││ KP  ┃  │                                         │
  │   ┗━━━━━┛└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┃  │ Params (comma separated)                │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┃  │ ▊▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▎ │
  │   │ N6  ││ N7  ││ N8  ││ N9  ││ N0  ││ MIN ││ TAB ││  Q  │   │  W  ││  E  ││  R  ││  T  ┃  │ ▊  F1                                 ▎ │
  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ US  ││ KP  ││ KP  │   │ KP  ││ KP  ││ KP  ││ KP  ┃  │ ▊▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▎ │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┃  │                                         │
  │                                                                                         ┃  │ ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔                        │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┃  │      Apply                              │
  │   │  P  ││ BSL ││ ESC ││  A  ││  S  ││  D  ││  F  ││  G  │   │  H  ││  J  ││  K  ││  L  ┃  │ ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁                        │
  │   │ KP  ││  H  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │   │ KP  ││ KP  ││ KP  ││ KP  ┃  │ Raw JSON fallback                       │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┃  │ ▊▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▎ │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┃  │ ▊  {"value":"&kp","params":[{"value"  ▎ │
  │   │  X  ││  C  ││  V  ││  B  ││ LSH ││ LCT ││ LOW ││ LGU │   │ RCT ││ RSH ││  N  ││  M  ┃  │ ▊▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▎ │
  │   │ KP  ││ KP  ││ KP  ││ KP  ││ FT  ││ RL  ││ ER  ││  I  │   │ RL  ││ FT  ││ KP  ││ KP  ┃  │ ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔                        │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┃  │    Apply JSON                           │
  │                                                                                         ┃  │ ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁                        │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┃  │                                         │
  │   │ MAG ││ HOM ││ END ││ LEF ││ RIG ││ BSP ││ DEL ││ LAL │   │ RAL ││ RET ││ SPA ││ UP  ┃  │                                         │
  │   │ IC  ││  E  ││ KP  ││  T  ││ HT  ││  C  ││ KP  ││  T  │   │  T  ││ KP  ││ CE  ││ KP  ┃  │                                         │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┃  │                                         │
  │                                                                                         ┃  │                                         │
  │                                                                                         ┃  │                                         │
  │                                                                                         ┃  │                                         │
  │                                                                                         ┃  │                                         │
  └─────────────────────────────────────────────────────────────────────────────────────────┃  │                                         │
                                                                                            ┃  │                                         │
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┃  │                                         │
  [ Base* ]  [ Lower  ]  [ Magic  ]  [ Factory  ]     + Layer ▾    Inspector ▸              ┃  │                                         │
                                                                                            ┃  └─────────────────────────────────────────┘
  Layer: — · Key: -- · dirty=no                                                             ┃
